spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka